create_hq(10, 6, 3, 0, 0, 6).
create_hq(10, 6, 3, 0, 1, 6).
create_hq(10, 6, 3, 0, 2, 1).
create_hq(10, 6, 3, 0, 3, 0).
create_hq(10, 6, 3, 0, 4, 1).
create_hq(10, 6, 3, 0, 4, 6).
create_hq(10, 6, 3, 0, 6, 3).
create_hq(10, 5, 4, 0, 0, 4).
create_hq(10, 5, 4, 0, 1, 9).
create_hq(10, 5, 4, 0, 2, 1).
create_hq(10, 5, 4, 0, 2, 8).
create_hq(10, 5, 4, 0, 3, 7).
create_hq(10, 5, 4, 0, 4, 5).
create_hq(10, 5, 4, 0, 4, 6).
create_hq(10, 5, 4, 0, 5, 0).
create_hq(10, 5, 4, 0, 5, 4).
create_hq(10, 5, 4, 0, 6, 4).
create_hq(10, 5, 4, 0, 7, 2).
