create_hq(3, 0, 2, 0, 0, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, r_op1_op1], [parYdr, end_parIlx, end_parYdr, parIlx], [c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, in, parYdr, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parIlx, end_parYdr, r_op1_op1, out, parIlx], [arc(in, parYdr), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, p_op4_op4), arc(parYdr, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parIlx), arc(parIlx, r_op4_op4), arc(r_op17_op17, end_parYdr), arc(end_parIlx, c_op1_op1_op4_op4), arc(c_op1_op1_op4_op4, end_parYdr), arc(end_parYdr, c_op4_op4_op17_op17), arc(parIlx, r_op1_op1), arc(parYdr, parIlx), arc(r_op4_op4, end_parIlx), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 0, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, r_op1_op1], [end_parBwh, parBwh, end_parKzu, parKzu], [p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parBwh, parBwh, r_op1_op1, end_parKzu, out, parKzu], [arc(end_parKzu, c_op4_op4_op17_op17), arc(parBwh, r_op4_op4), arc(parKzu, r_op17_op17), arc(p_op1_op1, p_op17_op17), arc(c_op1_op1_op4_op4, end_parKzu), arc(c_op4_op4_op17_op17, p_op4_op4), arc(in, parKzu), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parBwh), arc(r_op17_op17, end_parKzu), arc(parBwh, r_op1_op1), arc(r_op4_op4, end_parBwh), arc(p_op17_op17, out), arc(end_parBwh, c_op1_op1_op4_op4), arc(parKzu, parBwh)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 0, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, r_op1_op1], [end_parFon, parFon, parVbw, end_parVbw], [c_op4_op4_op17_op17, p_op4_op4, end_parFon, parFon, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parVbw, r_op1_op1, end_parVbw, out], [arc(end_parFon, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(end_parVbw, c_op1_op1_op4_op4), arc(c_op4_op4_op17_op17, p_op4_op4), arc(parFon, r_op17_op17), arc(r_op1_op1, end_parVbw), arc(p_op4_op4, p_op1_op1), arc(parVbw, r_op4_op4), arc(r_op4_op4, end_parVbw), arc(in, parFon), arc(parFon, parVbw), arc(parVbw, r_op1_op1), arc(c_op1_op1_op4_op4, end_parFon), arc(r_op17_op17, end_parFon), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 0, 3).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parSda, parDfn, end_parSda, end_parDfn], [parDfn, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, end_parSda, in, end_parDfn, parSda, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parDfn), arc(c_op4_op4_op17_op17, p_op4_op4), arc(r_op4_op4, end_parSda), arc(parSda, r_op4_op4), arc(r_op1_op1, end_parSda), arc(p_op4_op4, p_op1_op1), arc(parDfn, r_op17_op17), arc(in, parDfn), arc(parDfn, parSda), arc(end_parDfn, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parDfn), arc(end_parSda, c_op1_op1_op4_op4), arc(parSda, r_op1_op1), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 1, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parYjb, parAhg, end_parAhg, end_parYjb], [end_parAhg, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, in, end_parYjb, r_op4_op4, parYjb, p_op1_op1, r_op17_op17, parAhg, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parYjb, parAhg), arc(end_parAhg, c_op1_op1_op4_op4), arc(in, parYjb), arc(c_op4_op4_op17_op17, p_op4_op4), arc(parAhg, r_op1_op1), arc(c_op1_op1_op4_op4, end_parYjb), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parAhg), arc(parAhg, r_op4_op4), arc(end_parYjb, c_op4_op4_op17_op17), arc(r_op1_op1, end_parAhg), arc(r_op17_op17, end_parYjb), arc(parYjb, r_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 1, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parUbl, parHug, parUbl, end_parHug], [end_parUbl, p_op4_op4, c_op4_op4_op17_op17, parHug, c_op1_op1_op4_op4, in, end_parHug, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parUbl, r_op1_op1, out], [arc(end_parUbl, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, p_op4_op4), arc(end_parHug, c_op1_op1_op4_op4), arc(r_op1_op1, end_parHug), arc(r_op4_op4, end_parHug), arc(c_op1_op1_op4_op4, end_parUbl), arc(r_op17_op17, end_parUbl), arc(p_op4_op4, p_op1_op1), arc(parHug, r_op1_op1), arc(in, parUbl), arc(parUbl, parHug), arc(parHug, r_op4_op4), arc(parUbl, r_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 1, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parTmt, parAgs, end_parTmt, end_parAgs], [parTmt, end_parTmt, parAgs, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parAgs, r_op1_op1, out], [arc(end_parTmt, c_op1_op1_op4_op4), arc(parAgs, parTmt), arc(parTmt, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, p_op4_op4), arc(c_op1_op1_op4_op4, end_parAgs), arc(parTmt, r_op4_op4), arc(parAgs, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parTmt), arc(r_op4_op4, end_parTmt), arc(r_op17_op17, end_parAgs), arc(in, parAgs), arc(end_parAgs, c_op4_op4_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 2, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parQes, parAdt, end_parAdt, end_parQes], [parQes, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, parAdt, p_op17_op17, end_parAdt, r_op1_op1, end_parQes, out], [arc(c_op1_op1_op4_op4, end_parQes), arc(parQes, parAdt), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, p_op4_op4), arc(parAdt, r_op1_op1), arc(end_parAdt, c_op1_op1_op4_op4), arc(parQes, r_op17_op17), arc(r_op4_op4, end_parAdt), arc(end_parQes, c_op4_op4_op17_op17), arc(p_op4_op4, p_op1_op1), arc(parAdt, r_op4_op4), arc(r_op1_op1, end_parAdt), arc(r_op17_op17, end_parQes), arc(in, parQes), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 2, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, r_op1_op1], [end_parWho, parWyr, parWho, end_parWyr], [p_op4_op4, c_op4_op4_op17_op17, parWho, c_op1_op1_op4_op4, end_parWyr, in, r_op4_op4, end_parWho, p_op1_op1, r_op17_op17, p_op17_op17, parWyr, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parWyr, parWho), arc(c_op4_op4_op17_op17, p_op4_op4), arc(end_parWyr, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parWyr), arc(p_op4_op4, p_op1_op1), arc(parWho, r_op4_op4), arc(parWho, r_op1_op1), arc(end_parWho, c_op1_op1_op4_op4), arc(r_op4_op4, end_parWho), arc(r_op17_op17, end_parWyr), arc(parWyr, r_op17_op17), arc(r_op1_op1, end_parWho), arc(p_op17_op17, out), arc(in, parWyr)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 0, 3, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, r_op1_op1], [parFzh, end_parHfb, end_parFzh, parHfb], [parFzh, c_op4_op4_op17_op17, p_op4_op4, end_parFzh, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, end_parHfb, p_op17_op17, parHfb, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parFzh), arc(end_parHfb, c_op1_op1_op4_op4), arc(parFzh, parHfb), arc(parFzh, r_op17_op17), arc(c_op4_op4_op17_op17, p_op4_op4), arc(c_op1_op1_op4_op4, end_parFzh), arc(parHfb, r_op4_op4), arc(p_op4_op4, p_op1_op1), arc(end_parFzh, c_op4_op4_op17_op17), arc(r_op4_op4, end_parHfb), arc(parHfb, r_op1_op1), arc(in, parFzh), arc(r_op1_op1, end_parHfb), arc(p_op17_op17, out)], in, out,qw).
cost(42.00, 42.00, 42.00).
create_hq(3, 0, 2, 1, 0, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [parJbu, end_parJbu, parCtv, end_parCtv], [parJbu, c_op4_op4_op17_op17, p_op4_op4, parCtv, f_op4_op4, c_op1_op1_op4_op4, in, end_parCtv, r_op4_op4, end_parJbu, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(r_op17_op17, end_parJbu), arc(p_op1_op1, p_op17_op17), arc(end_parJbu, c_op4_op4_op17_op17), arc(end_parCtv, c_op1_op1_op4_op4), arc(c_op4_op4_op17_op17, f_op4_op4), arc(r_op1_op1, end_parCtv), arc(parCtv, r_op4_op4), arc(r_op4_op4, end_parCtv), arc(p_op4_op4, p_op1_op1), arc(parJbu, r_op17_op17), arc(c_op1_op1_op4_op4, end_parJbu), arc(parJbu, parCtv), arc(in, parJbu), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parCtv, r_op1_op1)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 0, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parFpi, parFpi, parQfg, end_parQfg], [end_parFpi, parQfg, c_op4_op4_op17_op17, p_op4_op4, end_parQfg, c_op1_op1_op4_op4, f_op4_op4, in, parFpi, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, f_op4_op4), arc(parQfg, r_op4_op4), arc(parFpi, r_op17_op17), arc(parFpi, parQfg), arc(r_op17_op17, end_parFpi), arc(p_op4_op4, p_op1_op1), arc(parQfg, r_op1_op1), arc(r_op4_op4, end_parQfg), arc(c_op1_op1_op4_op4, end_parFpi), arc(end_parQfg, c_op1_op1_op4_op4), arc(end_parFpi, c_op4_op4_op17_op17), arc(r_op1_op1, end_parQfg), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(in, parFpi)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 0, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parBhg, end_parBhg, end_parIvl, parIvl], [parBhg, end_parBhg, c_op4_op4_op17_op17, p_op4_op4, end_parIvl, c_op1_op1_op4_op4, f_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parIvl, r_op1_op1, out], [arc(parIvl, parBhg), arc(parIvl, r_op17_op17), arc(c_op1_op1_op4_op4, end_parIvl), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parBhg), arc(end_parBhg, c_op1_op1_op4_op4), arc(c_op4_op4_op17_op17, f_op4_op4), arc(end_parIvl, c_op4_op4_op17_op17), arc(parBhg, r_op1_op1), arc(r_op4_op4, end_parBhg), arc(r_op17_op17, end_parIvl), arc(p_op4_op4, p_op1_op1), arc(in, parIvl), arc(parBhg, r_op4_op4), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 0, 3).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parAsj, end_parAsj, end_parJpx, parJpx], [c_op4_op4_op17_op17, end_parAsj, p_op4_op4, end_parJpx, c_op1_op1_op4_op4, f_op4_op4, parJpx, in, r_op4_op4, p_op1_op1, parAsj, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parJpx), arc(end_parAsj, c_op4_op4_op17_op17), arc(c_op4_op4_op17_op17, f_op4_op4), arc(c_op1_op1_op4_op4, end_parAsj), arc(p_op4_op4, p_op1_op1), arc(parJpx, r_op1_op1), arc(r_op1_op1, end_parJpx), arc(end_parJpx, c_op1_op1_op4_op4), arc(in, parAsj), arc(parJpx, r_op4_op4), arc(parAsj, parJpx), arc(r_op17_op17, end_parAsj), arc(f_op4_op4, p_op4_op4), arc(parAsj, r_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 1, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parHvx, end_parJhg, parJhg, parHvx], [end_parJhg, parJhg, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, in, r_op4_op4, end_parHvx, p_op1_op1, r_op17_op17, p_op17_op17, parHvx, r_op1_op1, out], [arc(end_parHvx, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(parJhg, r_op1_op1), arc(c_op4_op4_op17_op17, f_op4_op4), arc(parHvx, r_op17_op17), arc(parHvx, parJhg), arc(p_op4_op4, p_op1_op1), arc(r_op17_op17, end_parHvx), arc(r_op1_op1, end_parJhg), arc(parJhg, r_op4_op4), arc(in, parHvx), arc(r_op4_op4, end_parJhg), arc(end_parJhg, c_op1_op1_op4_op4), arc(f_op4_op4, p_op4_op4), arc(c_op1_op1_op4_op4, end_parHvx), arc(p_op17_op17, out)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 1, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parGky, end_parUbp, end_parGky, parUbp], [parGky, end_parUbp, end_parGky, parUbp, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(r_op1_op1, end_parUbp), arc(p_op1_op1, p_op17_op17), arc(parUbp, r_op1_op1), arc(c_op4_op4_op17_op17, f_op4_op4), arc(r_op17_op17, end_parGky), arc(parGky, parUbp), arc(p_op4_op4, p_op1_op1), arc(end_parUbp, c_op1_op1_op4_op4), arc(end_parGky, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parGky), arc(parGky, r_op17_op17), arc(in, parGky), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parUbp, r_op4_op4), arc(r_op4_op4, end_parUbp)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 1, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parRcv, parWxk, end_parWxk, end_parRcv], [parRcv, p_op4_op4, c_op4_op4_op17_op17, end_parRcv, c_op1_op1_op4_op4, f_op4_op4, in, r_op4_op4, parWxk, p_op1_op1, r_op17_op17, p_op17_op17, end_parWxk, r_op1_op1, out], [arc(in, parWxk), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, f_op4_op4), arc(end_parWxk, c_op4_op4_op17_op17), arc(end_parRcv, c_op1_op1_op4_op4), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parRcv), arc(r_op1_op1, end_parRcv), arc(c_op1_op1_op4_op4, end_parWxk), arc(r_op17_op17, end_parWxk), arc(parWxk, parRcv), arc(parRcv, r_op1_op1), arc(parRcv, r_op4_op4), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parWxk, r_op17_op17)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 2, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [end_parPdf, parJey, end_parJey, parPdf], [end_parPdf, c_op4_op4_op17_op17, p_op4_op4, end_parJey, parPdf, f_op4_op4, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parJey, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op17_op17, f_op4_op4), arc(parPdf, r_op1_op1), arc(parJey, r_op17_op17), arc(c_op1_op1_op4_op4, end_parJey), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parPdf), arc(end_parPdf, c_op1_op1_op4_op4), arc(parJey, parPdf), arc(r_op4_op4, end_parPdf), arc(parPdf, r_op4_op4), arc(end_parJey, c_op4_op4_op17_op17), arc(in, parJey), arc(r_op17_op17, end_parJey), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 2, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [parIts, end_parEyh, end_parIts, parEyh], [parIts, end_parEyh, end_parIts, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, parEyh, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(r_op17_op17, end_parIts), arc(parIts, r_op17_op17), arc(p_op1_op1, p_op17_op17), arc(in, parIts), arc(c_op4_op4_op17_op17, f_op4_op4), arc(parEyh, r_op4_op4), arc(end_parIts, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parIts), arc(end_parEyh, c_op1_op1_op4_op4), arc(parEyh, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parEyh), arc(parIts, parEyh), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(r_op4_op4, end_parEyh)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 1, 3, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [parJyt, parYbp, end_parJyt, end_parYbp], [parJyt, end_parJyt, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, parYbp, p_op17_op17, r_op1_op1, out, end_parYbp], [arc(c_op1_op1_op4_op4, end_parYbp), arc(r_op4_op4, end_parJyt), arc(p_op1_op1, p_op17_op17), arc(parJyt, r_op1_op1), arc(c_op4_op4_op17_op17, f_op4_op4), arc(end_parJyt, c_op1_op1_op4_op4), arc(parYbp, parJyt), arc(end_parYbp, c_op4_op4_op17_op17), arc(r_op1_op1, end_parJyt), arc(parJyt, r_op4_op4), arc(p_op4_op4, p_op1_op1), arc(in, parYbp), arc(parYbp, r_op17_op17), arc(f_op4_op4, p_op4_op4), arc(r_op17_op17, end_parYbp), arc(p_op17_op17, out)], in, out,qw).
cost(49.00, 47.00, 47.00).
create_hq(3, 0, 2, 2, 0, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parDar, end_parZis, end_parDar, parZis], [p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, in, parDar, f_op17_op17, end_parZis, r_op4_op4, end_parDar, p_op1_op1, r_op17_op17, p_op17_op17, parZis, r_op1_op1, out], [arc(in, parDar), arc(end_parDar, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parZis), arc(r_op17_op17, end_parDar), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op4_op4), arc(parZis, r_op4_op4), arc(c_op1_op1_op4_op4, end_parDar), arc(end_parZis, c_op1_op1_op4_op4), arc(parDar, r_op17_op17), arc(parDar, parZis), arc(r_op4_op4, end_parZis), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(parZis, r_op1_op1)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 0, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [parOxi, parIrp, end_parIrp, end_parOxi], [parOxi, parIrp, end_parIrp, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, end_parOxi, out], [arc(end_parIrp, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parOxi), arc(parIrp, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op4_op4), arc(c_op1_op1_op4_op4, end_parIrp), arc(parOxi, r_op4_op4), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(in, parIrp), arc(r_op4_op4, end_parOxi), arc(parOxi, r_op1_op1), arc(c_op4_op4_op17_op17, f_op17_op17), arc(end_parOxi, c_op1_op1_op4_op4), arc(r_op17_op17, end_parIrp), arc(parIrp, parOxi)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 0, 2).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [parLkv, parNoi, end_parLkv, end_parNoi], [parLkv, parNoi, p_op4_op4, c_op4_op4_op17_op17, end_parNoi, end_parLkv, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(r_op1_op1, end_parLkv), arc(in, parNoi), arc(r_op4_op4, end_parLkv), arc(p_op1_op1, p_op17_op17), arc(end_parLkv, c_op1_op1_op4_op4), arc(parNoi, parLkv), arc(end_parNoi, c_op4_op4_op17_op17), arc(p_op4_op4, p_op1_op1), arc(c_op1_op1_op4_op4, end_parNoi), arc(f_op17_op17, f_op4_op4), arc(parLkv, r_op4_op4), arc(parLkv, r_op1_op1), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(r_op17_op17, end_parNoi), arc(parNoi, r_op17_op17)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 0, 3).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parPsr, end_parZmt, parPsr, parZmt], [end_parPsr, p_op4_op4, c_op4_op4_op17_op17, end_parZmt, c_op1_op1_op4_op4, f_op4_op4, in, parZmt, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, parPsr, out], [arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parPsr), arc(r_op4_op4, end_parZmt), arc(in, parPsr), arc(p_op4_op4, p_op1_op1), arc(end_parZmt, c_op1_op1_op4_op4), arc(f_op17_op17, f_op4_op4), arc(parPsr, r_op17_op17), arc(parZmt, r_op4_op4), arc(parPsr, parZmt), arc(c_op1_op1_op4_op4, end_parPsr), arc(r_op1_op1, end_parZmt), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(end_parPsr, c_op4_op4_op17_op17), arc(c_op4_op4_op17_op17, f_op17_op17), arc(parZmt, r_op1_op1)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 1, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parFtl, parFtl, parBeh, end_parBeh], [p_op4_op4, c_op4_op4_op17_op17, end_parFtl, f_op4_op4, c_op1_op1_op4_op4, in, end_parBeh, parBeh, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parFtl, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parFtl, parBeh), arc(parBeh, r_op4_op4), arc(r_op17_op17, end_parFtl), arc(c_op1_op1_op4_op4, end_parFtl), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parBeh), arc(f_op17_op17, f_op4_op4), arc(in, parFtl), arc(r_op4_op4, end_parBeh), arc(parFtl, r_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(end_parFtl, c_op4_op4_op17_op17), arc(parBeh, r_op1_op1), arc(end_parBeh, c_op1_op1_op4_op4)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 1, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [end_parXfk, parXfk, parPno, end_parPno], [end_parXfk, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parXfk, parPno, r_op1_op1, out, end_parPno], [arc(parPno, parXfk), arc(p_op1_op1, p_op17_op17), arc(c_op1_op1_op4_op4, end_parPno), arc(end_parXfk, c_op1_op1_op4_op4), arc(parPno, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(parXfk, r_op1_op1), arc(f_op17_op17, f_op4_op4), arc(parXfk, r_op4_op4), arc(in, parPno), arc(end_parPno, c_op4_op4_op17_op17), arc(r_op1_op1, end_parXfk), arc(r_op17_op17, end_parPno), arc(f_op4_op4, p_op4_op4), arc(r_op4_op4, end_parXfk), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 1, 2).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [end_parUxa, end_parXny, parXny, parUxa], [end_parUxa, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parXny, parXny, parUxa, r_op1_op1, out], [arc(r_op4_op4, end_parXny), arc(p_op1_op1, p_op17_op17), arc(in, parUxa), arc(r_op17_op17, end_parUxa), arc(r_op1_op1, end_parXny), arc(parXny, r_op1_op1), arc(parXny, r_op4_op4), arc(parUxa, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op4_op4), arc(end_parXny, c_op1_op1_op4_op4), arc(end_parUxa, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parUxa), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parUxa, parXny), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 2, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parWai, parNns, end_parNns, parWai], [end_parWai, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, parNns, r_op4_op4, end_parNns, p_op1_op1, r_op17_op17, p_op17_op17, parWai, r_op1_op1, out], [arc(r_op17_op17, end_parWai), arc(p_op1_op1, p_op17_op17), arc(parWai, r_op17_op17), arc(c_op1_op1_op4_op4, end_parWai), arc(parNns, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parWai), arc(r_op4_op4, end_parNns), arc(f_op17_op17, f_op4_op4), arc(r_op1_op1, end_parNns), arc(end_parWai, c_op4_op4_op17_op17), arc(end_parNns, c_op1_op1_op4_op4), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(parWai, parNns), arc(parNns, r_op4_op4)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 2, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1], [end_parGgb, parGgb, end_parEib, parEib], [p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, in, end_parEib, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parGgb, r_op1_op1, parGgb, parEib, out], [arc(r_op4_op4, end_parGgb), arc(p_op1_op1, p_op17_op17), arc(end_parGgb, c_op1_op1_op4_op4), arc(r_op1_op1, end_parGgb), arc(p_op4_op4, p_op1_op1), arc(parEib, parGgb), arc(c_op1_op1_op4_op4, end_parEib), arc(f_op17_op17, f_op4_op4), arc(parGgb, r_op4_op4), arc(end_parEib, c_op4_op4_op17_op17), arc(parEib, r_op17_op17), arc(f_op4_op4, p_op4_op4), arc(in, parEib), arc(p_op17_op17, out), arc(parGgb, r_op1_op1), arc(c_op4_op4_op17_op17, f_op17_op17), arc(r_op17_op17, end_parEib)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 2, 3, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1], [parQzb, parXtt, end_parXtt, end_parQzb], [c_op4_op4_op17_op17, p_op4_op4, parQzb, f_op4_op4, c_op1_op1_op4_op4, parXtt, end_parXtt, in, end_parQzb, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(in, parXtt), arc(r_op1_op1, end_parQzb), arc(r_op4_op4, end_parQzb), arc(parXtt, parQzb), arc(end_parXtt, c_op4_op4_op17_op17), arc(c_op1_op1_op4_op4, end_parXtt), arc(p_op4_op4, p_op1_op1), arc(parQzb, r_op4_op4), arc(f_op17_op17, f_op4_op4), arc(parXtt, r_op17_op17), arc(r_op17_op17, end_parXtt), arc(parQzb, r_op1_op1), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(end_parQzb, c_op1_op1_op4_op4)], in, out,qw).
cost(56.00, 52.00, 52.00).
create_hq(3, 0, 2, 3, 0, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, r_op1_op1, f_op1_op1], [end_parUas, parUas, end_parAja, parAja], [parUas, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, end_parUas, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parAja, end_parAja, f_op1_op1, r_op1_op1, out], [arc(in, parUas), arc(r_op1_op1, end_parAja), arc(c_op1_op1_op4_op4, end_parUas), arc(p_op1_op1, p_op17_op17), arc(parAja, r_op4_op4), arc(r_op17_op17, end_parUas), arc(end_parUas, c_op4_op4_op17_op17), arc(end_parAja, c_op1_op1_op4_op4), arc(p_op4_op4, p_op1_op1), arc(parUas, r_op17_op17), arc(f_op17_op17, f_op1_op1), arc(r_op4_op4, end_parAja), arc(parUas, parAja), arc(f_op1_op1, f_op4_op4), arc(parAja, r_op1_op1), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 0, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1], [end_parTmp, parBsc, parTmp, end_parBsc], [end_parTmp, parBsc, p_op4_op4, c_op4_op4_op17_op17, parTmp, end_parBsc, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(r_op17_op17, end_parTmp), arc(parBsc, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parBsc), arc(end_parTmp, c_op4_op4_op17_op17), arc(parTmp, parBsc), arc(r_op1_op1, end_parBsc), arc(in, parTmp), arc(parBsc, r_op4_op4), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(end_parBsc, c_op1_op1_op4_op4), arc(f_op1_op1, f_op4_op4), arc(c_op1_op1_op4_op4, end_parTmp), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(parTmp, r_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 0, 2).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, f_op1_op1, r_op1_op1], [parCgw, end_parCgw, parIth, end_parIth], [parCgw, c_op4_op4_op17_op17, p_op4_op4, end_parCgw, c_op1_op1_op4_op4, f_op4_op4, in, end_parIth, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parIth, f_op1_op1, r_op1_op1, out], [arc(r_op1_op1, end_parCgw), arc(end_parCgw, c_op1_op1_op4_op4), arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parCgw), arc(parCgw, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(c_op1_op1_op4_op4, end_parIth), arc(f_op17_op17, f_op1_op1), arc(r_op17_op17, end_parIth), arc(parCgw, r_op4_op4), arc(f_op1_op1, f_op4_op4), arc(parIth, r_op17_op17), arc(end_parIth, c_op4_op4_op17_op17), arc(f_op4_op4, p_op4_op4), arc(in, parIth), arc(parIth, parCgw), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 0, 3).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1], [end_parGmq, parVqy, end_parVqy, parGmq], [c_op4_op4_op17_op17, p_op4_op4, end_parVqy, f_op4_op4, c_op1_op1_op4_op4, in, f_op17_op17, end_parGmq, r_op4_op4, p_op1_op1, parVqy, r_op17_op17, p_op17_op17, parGmq, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(end_parVqy, c_op4_op4_op17_op17), arc(r_op4_op4, end_parGmq), arc(end_parGmq, c_op1_op1_op4_op4), arc(r_op1_op1, end_parGmq), arc(in, parVqy), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parVqy, parGmq), arc(parVqy, r_op17_op17), arc(f_op1_op1, f_op4_op4), arc(c_op1_op1_op4_op4, end_parVqy), arc(r_op17_op17, end_parVqy), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parGmq, r_op1_op1), arc(parGmq, r_op4_op4), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 1, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, f_op1_op1, r_op1_op1], [parEmy, end_parGrj, parGrj, end_parEmy], [p_op4_op4, c_op4_op4_op17_op17, parGrj, f_op4_op4, c_op1_op1_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parEmy, end_parGrj, f_op1_op1, end_parEmy, r_op1_op1, out], [arc(c_op1_op1_op4_op4, end_parGrj), arc(p_op1_op1, p_op17_op17), arc(end_parEmy, c_op1_op1_op4_op4), arc(end_parGrj, c_op4_op4_op17_op17), arc(in, parGrj), arc(p_op4_op4, p_op1_op1), arc(r_op17_op17, end_parGrj), arc(parGrj, parEmy), arc(f_op17_op17, f_op1_op1), arc(parEmy, r_op4_op4), arc(parGrj, r_op17_op17), arc(r_op1_op1, end_parEmy), arc(r_op4_op4, end_parEmy), arc(f_op1_op1, f_op4_op4), arc(f_op4_op4, p_op4_op4), arc(parEmy, r_op1_op1), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 1, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, f_op1_op1, r_op1_op1], [parQno, end_parWpn, end_parQno, parWpn], [c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, parQno, f_op17_op17, r_op4_op4, p_op1_op1, end_parWpn, r_op17_op17, p_op17_op17, end_parQno, parWpn, r_op1_op1, f_op1_op1, out], [arc(parQno, r_op1_op1), arc(r_op4_op4, end_parQno), arc(p_op1_op1, p_op17_op17), arc(parWpn, r_op17_op17), arc(r_op1_op1, end_parQno), arc(p_op4_op4, p_op1_op1), arc(parWpn, parQno), arc(end_parQno, c_op1_op1_op4_op4), arc(f_op17_op17, f_op1_op1), arc(in, parWpn), arc(f_op1_op1, f_op4_op4), arc(r_op17_op17, end_parWpn), arc(c_op1_op1_op4_op4, end_parWpn), arc(f_op4_op4, p_op4_op4), arc(end_parWpn, c_op4_op4_op17_op17), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17), arc(parQno, r_op4_op4)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 1, 2).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1], [end_parBae, parBae, end_parTuu, parTuu], [c_op4_op4_op17_op17, p_op4_op4, c_op1_op1_op4_op4, f_op4_op4, in, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parBae, parBae, end_parTuu, r_op1_op1, f_op1_op1, parTuu, out], [arc(parBae, parTuu), arc(parTuu, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parBae, r_op17_op17), arc(in, parBae), arc(end_parBae, c_op4_op4_op17_op17), arc(end_parTuu, c_op1_op1_op4_op4), arc(r_op17_op17, end_parBae), arc(parTuu, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(r_op1_op1, end_parTuu), arc(f_op1_op1, f_op4_op4), arc(c_op1_op1_op4_op4, end_parBae), arc(r_op4_op4, end_parTuu), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 2, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, f_op1_op1, r_op1_op1], [parOkn, end_parOkn, parDel, end_parDel], [parOkn, end_parOkn, parDel, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, in, end_parDel, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parDel, r_op4_op4), arc(end_parOkn, c_op4_op4_op17_op17), arc(r_op1_op1, end_parDel), arc(end_parDel, c_op1_op1_op4_op4), arc(parDel, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parDel), arc(f_op17_op17, f_op1_op1), arc(f_op1_op1, f_op4_op4), arc(c_op1_op1_op4_op4, end_parOkn), arc(parOkn, parDel), arc(r_op17_op17, end_parOkn), arc(parOkn, r_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(in, parOkn), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 2, 1).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, c_op4_op4_op17_op17, c_op1_op1_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1], [end_parImv, parLwh, parImv, end_parLwh], [p_op4_op4, c_op4_op4_op17_op17, end_parLwh, f_op4_op4, c_op1_op1_op4_op4, in, f_op17_op17, r_op4_op4, end_parImv, p_op1_op1, r_op17_op17, parLwh, p_op17_op17, parImv, r_op1_op1, f_op1_op1, out], [arc(r_op17_op17, end_parLwh), arc(parImv, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(end_parLwh, c_op4_op4_op17_op17), arc(parImv, r_op1_op1), arc(parLwh, parImv), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parImv), arc(c_op1_op1_op4_op4, end_parLwh), arc(in, parLwh), arc(f_op17_op17, f_op1_op1), arc(f_op1_op1, f_op4_op4), arc(parLwh, r_op17_op17), arc(end_parImv, c_op1_op1_op4_op4), arc(r_op1_op1, end_parImv), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 0, 2, 3, 3, 0).
qw([f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op4_op4_op17_op17, p_op4_op4, f_op4_op4, c_op1_op1_op4_op4, f_op1_op1, r_op1_op1], [parQjh, end_parQjh, end_parSwi, parSwi], [parQjh, end_parQjh, end_parSwi, p_op4_op4, c_op4_op4_op17_op17, f_op4_op4, c_op1_op1_op4_op4, in, parSwi, f_op17_op17, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(r_op17_op17, end_parSwi), arc(end_parSwi, c_op4_op4_op17_op17), arc(p_op1_op1, p_op17_op17), arc(in, parSwi), arc(parSwi, r_op17_op17), arc(r_op4_op4, end_parQjh), arc(parQjh, r_op4_op4), arc(end_parQjh, c_op1_op1_op4_op4), arc(r_op1_op1, end_parQjh), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parQjh, r_op1_op1), arc(c_op1_op1_op4_op4, end_parSwi), arc(f_op1_op1, f_op4_op4), arc(parSwi, parQjh), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(c_op4_op4_op17_op17, f_op17_op17)], in, out,qw).
cost(63.00, 57.00, 57.00).
create_hq(3, 1, 1, 0, 0, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [end_parUmq, parUmq], [b_op17_op17_op1_op1, end_parUmq, parUmq, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, out, c_op4_op4_op1_op1], [arc(r_op1_op1, end_parUmq), arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parUmq), arc(parUmq, r_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(in, parUmq), arc(end_parUmq, c_op4_op4_op1_op1), arc(parUmq, r_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 0, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [parMgn, end_parMgn], [b_op17_op17_op1_op1, parMgn, r_op4_op4, p_op1_op1, p_op17_op17, end_parMgn, p_op4_op4, r_op1_op1, in, c_op4_op4_op1_op1, out], [arc(r_op1_op1, end_parMgn), arc(parMgn, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, p_op4_op4), arc(end_parMgn, c_op4_op4_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parMgn, r_op4_op4), arc(r_op4_op4, end_parMgn), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(in, parMgn)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 0, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [end_parYqn, parYqn], [b_op17_op17_op1_op1, r_op4_op4, end_parYqn, p_op1_op1, p_op17_op17, p_op4_op4, parYqn, in, r_op1_op1, out, c_op4_op4_op1_op1], [arc(r_op1_op1, end_parYqn), arc(p_op1_op1, p_op17_op17), arc(end_parYqn, c_op4_op4_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(in, parYqn), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parYqn, r_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parYqn), arc(parYqn, r_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 0, 3).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [parFwg, end_parFwg], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, parFwg, end_parFwg, in, r_op1_op1, c_op4_op4_op1_op1, out], [arc(parFwg, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(in, parFwg), arc(parFwg, r_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op1_op1, end_parFwg), arc(p_op17_op17, out), arc(end_parFwg, c_op4_op4_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parFwg)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 1, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [parSvm, end_parSvm], [parSvm, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parSvm, in, r_op1_op1, out, c_op4_op4_op1_op1], [arc(end_parSvm, c_op4_op4_op1_op1), arc(parSvm, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, p_op4_op4), arc(parSvm, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op1_op1, end_parSvm), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(in, parSvm), arc(r_op4_op4, end_parSvm)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 1, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [end_parLla, parLla], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, end_parLla, p_op17_op17, p_op4_op4, r_op1_op1, in, parLla, c_op4_op4_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(in, parLla), arc(b_op17_op17_op1_op1, p_op4_op4), arc(parLla, r_op1_op1), arc(end_parLla, c_op4_op4_op1_op1), arc(r_op1_op1, end_parLla), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parLla, r_op4_op4), arc(r_op4_op4, end_parLla), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 1, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [end_parCte, parCte], [b_op17_op17_op1_op1, end_parCte, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, parCte, in, r_op1_op1, out, c_op4_op4_op1_op1], [arc(p_op1_op1, p_op17_op17), arc(parCte, r_op4_op4), arc(r_op4_op4, end_parCte), arc(parCte, r_op1_op1), arc(end_parCte, c_op4_op4_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op17_op17, out), arc(in, parCte), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parCte)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 2, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [end_parKeh, parKeh], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parKeh, parKeh, r_op1_op1, in, c_op4_op4_op1_op1, out], [arc(in, parKeh), arc(r_op1_op1, end_parKeh), arc(end_parKeh, c_op4_op4_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parKeh, r_op4_op4), arc(parKeh, r_op1_op1), arc(p_op17_op17, out), arc(r_op4_op4, end_parKeh), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 2, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [parDfk, end_parDfk], [b_op17_op17_op1_op1, r_op4_op4, parDfk, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, end_parDfk, c_op4_op4_op1_op1, out], [arc(r_op1_op1, end_parDfk), arc(p_op1_op1, p_op17_op17), arc(end_parDfk, c_op4_op4_op1_op1), arc(parDfk, r_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(parDfk, r_op4_op4), arc(r_op4_op4, end_parDfk), arc(in, parDfk), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 0, 3, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, c_op4_op4_op1_op1], [parJql, end_parJql], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, parJql, end_parJql, r_op1_op1, in, out, c_op4_op4_op1_op1], [arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parJql), arc(b_op17_op17_op1_op1, p_op4_op4), arc(in, parJql), arc(r_op1_op1, end_parJql), arc(parJql, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parJql, r_op4_op4), arc(end_parJql, c_op4_op4_op1_op1), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 36.00, 36.00).
create_hq(3, 1, 1, 1, 0, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parQew, end_parQew], [b_op17_op17_op1_op1, parQew, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parQew, f_op1_op1, in, r_op1_op1, c_op4_op4_op1_op1, out], [arc(parQew, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(in, parQew), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(end_parQew, c_op4_op4_op1_op1), arc(r_op1_op1, end_parQew), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parQew), arc(parQew, r_op4_op4)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 0, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parGgg, parGgg], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parGgg, parGgg, r_op1_op1, f_op1_op1, in, c_op4_op4_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(in, parGgg), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(r_op4_op4, end_parGgg), arc(parGgg, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(end_parGgg, c_op4_op4_op1_op1), arc(parGgg, r_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parGgg)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 0, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parWye, parWye], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, end_parWye, p_op4_op4, parWye, f_op1_op1, r_op1_op1, in, out, c_op4_op4_op1_op1], [arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(in, parWye), arc(parWye, r_op4_op4), arc(end_parWye, c_op4_op4_op1_op1), arc(r_op4_op4, end_parWye), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parWye, r_op1_op1), arc(p_op17_op17, out), arc(r_op1_op1, end_parWye), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 0, 3).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parFcr, parFcr], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parFcr, in, r_op1_op1, f_op1_op1, parFcr, out, c_op4_op4_op1_op1], [arc(r_op1_op1, end_parFcr), arc(in, parFcr), arc(p_op1_op1, p_op17_op17), arc(parFcr, r_op1_op1), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(r_op4_op4, end_parFcr), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parFcr, r_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(end_parFcr, c_op4_op4_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 1, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parAkh, parAkh], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, end_parAkh, f_op1_op1, in, r_op1_op1, c_op4_op4_op1_op1, out, parAkh], [arc(r_op4_op4, end_parAkh), arc(p_op1_op1, p_op17_op17), arc(parAkh, r_op1_op1), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(end_parAkh, c_op4_op4_op1_op1), arc(r_op1_op1, end_parAkh), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parAkh, r_op4_op4), arc(in, parAkh), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 1, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parHww, end_parHww], [parHww, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, end_parHww, p_op17_op17, p_op4_op4, f_op1_op1, in, r_op1_op1, out, c_op4_op4_op1_op1], [arc(end_parHww, c_op4_op4_op1_op1), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parHww), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(parHww, r_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(in, parHww), arc(r_op4_op4, end_parHww), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(parHww, r_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 1, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [parOij, end_parOij], [b_op17_op17_op1_op1, parOij, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, in, end_parOij, c_op4_op4_op1_op1, out], [arc(in, parOij), arc(p_op1_op1, p_op17_op17), arc(parOij, r_op1_op1), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(r_op1_op1, end_parOij), arc(end_parOij, c_op4_op4_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op4_op4, end_parOij), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1), arc(parOij, r_op4_op4)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 2, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parWek, end_parWek], [b_op17_op17_op1_op1, r_op4_op4, parWek, p_op1_op1, p_op17_op17, p_op4_op4, end_parWek, f_op1_op1, r_op1_op1, in, c_op4_op4_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parWek, r_op4_op4), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(in, parWek), arc(r_op4_op4, end_parWek), arc(parWek, r_op1_op1), arc(end_parWek, c_op4_op4_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op1_op1, end_parWek), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 2, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parKph, parKph], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, end_parKph, p_op4_op4, parKph, r_op1_op1, f_op1_op1, in, c_op4_op4_op1_op1, out], [arc(r_op1_op1, end_parKph), arc(p_op1_op1, p_op17_op17), arc(end_parKph, c_op4_op4_op1_op1), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(in, parKph), arc(parKph, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parKph, r_op4_op4), arc(p_op17_op17, out), arc(r_op4_op4, end_parKph), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 1, 3, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [parFlr, end_parFlr], [b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, parFlr, p_op17_op17, p_op4_op4, end_parFlr, in, r_op1_op1, f_op1_op1, out, c_op4_op4_op1_op1], [arc(in, parFlr), arc(r_op4_op4, end_parFlr), arc(p_op1_op1, p_op17_op17), arc(b_op17_op17_op1_op1, f_op1_op1), arc(f_op1_op1, p_op4_op4), arc(parFlr, r_op4_op4), arc(parFlr, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(end_parFlr, c_op4_op4_op1_op1), arc(p_op17_op17, out), arc(r_op1_op1, end_parFlr), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 41.00, 41.00).
create_hq(3, 1, 1, 2, 0, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parYgx, parYgx], [p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, end_parYgx, p_op1_op1, parYgx, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(in, parYgx), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parYgx, r_op4_op4), arc(end_parYgx, c_op4_op4_op1_op1), arc(b_op17_op17_op1_op1, f_op17_op17), arc(r_op1_op1, end_parYgx), arc(r_op4_op4, end_parYgx), arc(parYgx, r_op1_op1), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 0, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parTvh, parTvh], [end_parTvh, p_op4_op4, in, parTvh, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(r_op1_op1, end_parTvh), arc(r_op4_op4, end_parTvh), arc(p_op1_op1, p_op17_op17), arc(end_parTvh, c_op4_op4_op1_op1), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parTvh), arc(parTvh, r_op4_op4), arc(f_op17_op17, f_op1_op1), arc(parTvh, r_op1_op1), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 0, 2).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parIjt, parIjt], [p_op4_op4, end_parIjt, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, parIjt, r_op1_op1, f_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(end_parIjt, c_op4_op4_op1_op1), arc(r_op4_op4, end_parIjt), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(parIjt, r_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, parIjt), arc(r_op1_op1, end_parIjt), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out), arc(parIjt, r_op4_op4)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 0, 3).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parPpl, parPpl], [end_parPpl, p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, f_op1_op1, parPpl, out], [arc(parPpl, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(end_parPpl, c_op4_op4_op1_op1), arc(f_op1_op1, p_op4_op4), arc(r_op4_op4, end_parPpl), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parPpl, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, parPpl), arc(r_op1_op1, end_parPpl), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 1, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [parDwa, end_parDwa], [p_op4_op4, parDwa, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, end_parDwa, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parDwa, r_op1_op1), arc(r_op1_op1, end_parDwa), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(in, parDwa), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(end_parDwa, c_op4_op4_op1_op1), arc(r_op4_op4, end_parDwa), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out), arc(parDwa, r_op4_op4)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 1, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parKhl, parKhl], [parKhl, p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, end_parKhl, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(r_op4_op4, end_parKhl), arc(p_op1_op1, p_op17_op17), arc(parKhl, r_op4_op4), arc(in, parKhl), arc(f_op1_op1, p_op4_op4), arc(parKhl, r_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op1_op1, end_parKhl), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(b_op17_op17_op1_op1, f_op17_op17), arc(end_parKhl, c_op4_op4_op1_op1), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 1, 2).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parWqu, end_parWqu], [p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, parWqu, f_op17_op17, r_op4_op4, p_op1_op1, end_parWqu, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(parWqu, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parWqu), arc(in, parWqu), arc(f_op17_op17, f_op1_op1), arc(parWqu, r_op1_op1), arc(r_op4_op4, end_parWqu), arc(b_op17_op17_op1_op1, f_op17_op17), arc(end_parWqu, c_op4_op4_op1_op1), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 2, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parKbh, end_parKbh], [parKbh, end_parKbh, p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(in, parKbh), arc(r_op4_op4, end_parKbh), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(parKbh, r_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(end_parKbh, c_op4_op4_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op1_op1, end_parKbh), arc(parKbh, r_op1_op1), arc(f_op17_op17, f_op1_op1), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 2, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [parRap, end_parRap], [parRap, end_parRap, p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(r_op4_op4, end_parRap), arc(parRap, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parRap), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(in, parRap), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parRap, r_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(p_op17_op17, out), arc(end_parRap, c_op4_op4_op1_op1)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 2, 3, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [parPwc, end_parPwc], [parPwc, end_parPwc, p_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(in, parPwc), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(end_parPwc, c_op4_op4_op1_op1), arc(p_op4_op4, p_op1_op1), arc(parPwc, r_op1_op1), arc(r_op1_op1, end_parPwc), arc(f_op17_op17, f_op1_op1), arc(parPwc, r_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(r_op4_op4, end_parPwc), arc(p_op17_op17, out)], in, out,qw).
cost(56.00, 46.00, 46.00).
create_hq(3, 1, 1, 3, 0, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parJiy, end_parJiy], [p_op4_op4, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, parJiy, p_op17_op17, end_parJiy, f_op1_op1, r_op1_op1, out], [arc(in, parJiy), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(end_parJiy, c_op4_op4_op1_op1), arc(r_op1_op1, end_parJiy), arc(parJiy, r_op4_op4), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(parJiy, r_op1_op1), arc(r_op4_op4, end_parJiy)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 0, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [end_parLox, parLox], [end_parLox, p_op4_op4, f_op4_op4, parLox, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(parLox, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(end_parLox, c_op4_op4_op1_op1), arc(in, parLox), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(parLox, r_op4_op4), arc(r_op1_op1, end_parLox), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(r_op4_op4, end_parLox), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 0, 2).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parEin, parEin], [end_parEin, p_op4_op4, parEin, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parEin, r_op4_op4), arc(in, parEin), arc(r_op1_op1, end_parEin), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parEin), arc(parEin, r_op1_op1), arc(f_op17_op17, f_op1_op1), arc(f_op1_op1, f_op4_op4), arc(end_parEin, c_op4_op4_op1_op1), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 0, 3).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parSam, parSam], [p_op4_op4, parSam, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, end_parSam, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(end_parSam, c_op4_op4_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op1_op1, end_parSam), arc(in, parSam), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parSam, r_op4_op4), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(parSam, r_op1_op1), arc(f_op4_op4, p_op4_op4), arc(r_op4_op4, end_parSam), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 1, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parQxi, parQxi], [p_op4_op4, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, end_parQxi, f_op17_op17, r_op4_op4, parQxi, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(r_op4_op4, end_parQxi), arc(r_op1_op1, end_parQxi), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(end_parQxi, c_op4_op4_op1_op1), arc(parQxi, r_op1_op1), arc(in, parQxi), arc(f_op1_op1, f_op4_op4), arc(parQxi, r_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 1, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parLsm, end_parLsm], [parLsm, p_op4_op4, end_parLsm, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(end_parLsm, c_op4_op4_op1_op1), arc(r_op1_op1, end_parLsm), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parLsm), arc(f_op17_op17, f_op1_op1), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(r_op4_op4, end_parLsm), arc(p_op17_op17, out), arc(parLsm, r_op4_op4), arc(parLsm, r_op1_op1)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 1, 2).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, c_op4_op4_op1_op1], [parPgg, end_parPgg], [p_op4_op4, f_op4_op4, end_parPgg, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, parPgg, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, f_op1_op1, out], [arc(r_op4_op4, end_parPgg), arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parPgg), arc(end_parPgg, c_op4_op4_op1_op1), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(f_op17_op17, f_op1_op1), arc(f_op1_op1, f_op4_op4), arc(in, parPgg), arc(b_op17_op17_op1_op1, f_op17_op17), arc(parPgg, r_op4_op4), arc(parPgg, r_op1_op1), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 2, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parNuc, parNuc], [p_op4_op4, f_op4_op4, in, parNuc, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, end_parNuc, f_op1_op1, r_op1_op1, out], [arc(parNuc, r_op4_op4), arc(end_parNuc, c_op4_op4_op1_op1), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parNuc), arc(f_op17_op17, f_op1_op1), arc(in, parNuc), arc(parNuc, r_op1_op1), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(r_op1_op1, end_parNuc), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 2, 1).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parAsz, parAsz], [parAsz, end_parAsz, p_op4_op4, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, f_op1_op1, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(parAsz, r_op1_op1), arc(in, parAsz), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(end_parAsz, c_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(parAsz, r_op4_op4), arc(r_op4_op4, end_parAsz), arc(f_op1_op1, f_op4_op4), arc(r_op1_op1, end_parAsz), arc(b_op17_op17_op1_op1, f_op17_op17), arc(f_op4_op4, p_op4_op4), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 1, 1, 3, 3, 0).
qw([b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, c_op4_op4_op1_op1], [end_parKoe, parKoe], [p_op4_op4, f_op4_op4, in, c_op4_op4_op1_op1, b_op17_op17_op1_op1, f_op17_op17, r_op4_op4, p_op1_op1, p_op17_op17, end_parKoe, f_op1_op1, r_op1_op1, out, parKoe], [arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parKoe), arc(r_op1_op1, end_parKoe), arc(c_op4_op4_op1_op1, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(parKoe, r_op4_op4), arc(f_op17_op17, f_op1_op1), arc(parKoe, r_op1_op1), arc(f_op1_op1, f_op4_op4), arc(b_op17_op17_op1_op1, f_op17_op17), arc(end_parKoe, c_op4_op4_op1_op1), arc(f_op4_op4, p_op4_op4), arc(in, parKoe), arc(p_op17_op17, out)], in, out,qw).
cost(63.00, 51.00, 51.00).
create_hq(3, 2, 0, 0, 0, 0).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 0, 1).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 0, 2).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 0, 3).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 1, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 1, 1).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 1, 2).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 2, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 2, 1).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 0, 3, 0).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(42.00, 30.00, 30.00).
create_hq(3, 2, 0, 1, 0, 0).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, in, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 0, 1).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 0, 2).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, in, b_op17_op17_op4_op4, out], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 0, 3).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 1, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 1, 1).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4, out], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 1, 2).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 2, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, in, b_op17_op17_op4_op4, out], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 2, 1).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, in, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 1, 3, 0).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(b_op17_op17_op4_op4, f_op1_op1), arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(49.00, 35.00, 35.00).
create_hq(3, 2, 0, 2, 0, 0).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, f_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 0, 1).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 0, 2).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 0, 3).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 1, 0).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 1, 1).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 1, 2).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 2, 0).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, f_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 2, 1).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 2, 3, 0).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, r_op1_op1, in, f_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, p_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(56.00, 40.00, 40.00).
create_hq(3, 2, 0, 3, 0, 0).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 0, 1).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 0, 2).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 0, 3).
qw([f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, in, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 1, 0).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 1, 1).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 1, 2).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, in, f_op1_op1, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 2, 0).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, r_op1_op1, f_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, in, r_op1_op1, f_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 2, 1).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
create_hq(3, 2, 0, 3, 3, 0).
qw([f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, r_op1_op1, b_op17_op17_op4_op4], [], [f_op17_op17, p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, p_op4_op4, f_op4_op4, f_op1_op1, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(f_op17_op17, f_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(f_op1_op1, f_op4_op4), arc(b_op4_op4_op1_op1, b_op17_op17_op4_op4), arc(f_op4_op4, p_op4_op4), arc(b_op17_op17_op4_op4, f_op17_op17), arc(p_op17_op17, out), arc(p_op4_op4, p_op1_op1)], in, out,qw).
cost(63.00, 45.00, 45.00).
