create_hq(4, 3, 0, 0, 0, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 0, 1).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 0, 2).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 0, 3).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 0, 4).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 1, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 1, 1).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 1, 2).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 1, 3).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 2, 0).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 2, 1).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 2, 2).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, in, r_op1_op1, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 3, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, in, r_op1_op1, b_op17_op17_op4_op4, out], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 3, 1).
qw([b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, b_op17_op17_op4_op4], [], [b_op4_op4_op1_op1, p_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op12_op12, p_op4_op4, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 3, 0, 0, 4, 0).
qw([p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, b_op17_op17_op4_op4], [], [p_op1_op1, b_op4_op4_op1_op1, p_op17_op17, b_op12_op12_op4_op4, p_op4_op4, p_op12_op12, r_op1_op1, in, out, b_op17_op17_op4_op4], [arc(r_op1_op1, b_op4_op4_op1_op1), arc(in, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(p_op12_op12, out), arc(b_op4_op4_op1_op1, b_op12_op12_op4_op4), arc(b_op12_op12_op4_op4, b_op17_op17_op4_op4), arc(b_op17_op17_op4_op4, p_op4_op4), arc(p_op4_op4, p_op1_op1)], in, out,qw).
create_hq(4, 2, 1, 0, 0, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [end_parUxp, parUxp], [p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, parUxp, b_op12_op12_op1_op1, end_parUxp, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(parUxp, r_op1_op1), arc(b_op12_op12_op1_op1, end_parUxp), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parUxp), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(r_op4_op4, end_parUxp), arc(parUxp, r_op4_op4), arc(end_parUxp, c_op4_op4_op12_op12)], in, out,qw).
create_hq(4, 2, 1, 0, 0, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parHqb, end_parHqb], [parHqb, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, end_parHqb, r_op1_op1, out], [arc(r_op4_op4, end_parHqb), arc(in, parHqb), arc(p_op1_op1, p_op17_op17), arc(parHqb, r_op4_op4), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(parHqb, r_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(end_parHqb, c_op4_op4_op12_op12), arc(b_op12_op12_op1_op1, end_parHqb)], in, out,qw).
create_hq(4, 2, 1, 0, 0, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [end_parZpu, parZpu], [end_parZpu, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, parZpu, r_op1_op1, out], [arc(b_op12_op12_op1_op1, end_parZpu), arc(parZpu, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(end_parZpu, c_op4_op4_op12_op12), arc(in, parZpu), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(r_op4_op4, end_parZpu), arc(parZpu, r_op4_op4)], in, out,qw).
create_hq(4, 2, 1, 0, 0, 3).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parEie, end_parEie], [parEie, p_op4_op4, p_op12_op12, end_parEie, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(end_parEie, c_op4_op4_op12_op12), arc(p_op17_op17, p_op12_op12), arc(parEie, r_op4_op4), arc(r_op1_op1, b_op12_op12_op1_op1), arc(parEie, r_op1_op1), arc(r_op4_op4, end_parEie), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(b_op12_op12_op1_op1, end_parEie), arc(in, parEie)], in, out,qw).
create_hq(4, 2, 1, 0, 0, 4).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parSac, end_parSac], [parSac, p_op12_op12, p_op4_op4, end_parSac, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(b_op12_op12_op1_op1, end_parSac), arc(parSac, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(parSac, r_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(r_op4_op4, end_parSac), arc(in, parSac), arc(end_parSac, c_op4_op4_op12_op12)], in, out,qw).
create_hq(4, 2, 1, 0, 1, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parUru, end_parUru], [p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, end_parUru, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, parUru, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(parUru, r_op4_op4), arc(r_op1_op1, b_op12_op12_op1_op1), arc(b_op12_op12_op1_op1, end_parUru), arc(parUru, r_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parUru), arc(b_op17_op17_op1_op1, p_op4_op4), arc(r_op4_op4, end_parUru), arc(p_op12_op12, out), arc(end_parUru, c_op4_op4_op12_op12)], in, out,qw).
create_hq(4, 2, 1, 0, 1, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [end_parRpa, parRpa], [p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, end_parRpa, r_op4_op4, p_op1_op1, p_op17_op17, parRpa, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(end_parRpa, c_op4_op4_op12_op12), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parRpa), arc(r_op4_op4, end_parRpa), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(b_op12_op12_op1_op1, end_parRpa), arc(parRpa, r_op4_op4), arc(parRpa, r_op1_op1)], in, out,qw).
create_hq(4, 2, 1, 0, 1, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parQbl, end_parQbl], [parQbl, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, end_parQbl, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op4_op4, end_parQbl), arc(end_parQbl, c_op4_op4_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(b_op12_op12_op1_op1, end_parQbl), arc(parQbl, r_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(parQbl, r_op4_op4), arc(in, parQbl)], in, out,qw).
create_hq(4, 2, 1, 0, 1, 3).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parHri, end_parHri], [parHri, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, end_parHri, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(in, parHri), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parHri), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(parHri, r_op1_op1), arc(parHri, r_op4_op4), arc(end_parHri, c_op4_op4_op12_op12), arc(b_op12_op12_op1_op1, end_parHri)], in, out,qw).
create_hq(4, 2, 1, 0, 2, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parVqn, end_parVqn], [p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, parVqn, r_op1_op1, end_parVqn, out], [arc(in, parVqn), arc(parVqn, r_op4_op4), arc(parVqn, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(end_parVqn, c_op4_op4_op12_op12), arc(b_op12_op12_op1_op1, end_parVqn), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parVqn), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out)], in, out,qw).
create_hq(4, 2, 1, 0, 2, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parLhi, end_parLhi], [p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, parLhi, r_op1_op1, end_parLhi, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(r_op4_op4, end_parLhi), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(parLhi, r_op4_op4), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(b_op12_op12_op1_op1, end_parLhi), arc(in, parLhi), arc(parLhi, r_op1_op1), arc(end_parLhi, c_op4_op4_op12_op12)], in, out,qw).
create_hq(4, 2, 1, 0, 2, 2).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parRnt, end_parRnt], [parRnt, p_op4_op4, p_op12_op12, end_parRnt, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(parRnt, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(r_op4_op4, end_parRnt), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(in, parRnt), arc(end_parRnt, c_op4_op4_op12_op12), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(b_op12_op12_op1_op1, end_parRnt), arc(parRnt, r_op4_op4)], in, out,qw).
create_hq(4, 2, 1, 0, 3, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [end_parHmi, parHmi], [end_parHmi, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, parHmi, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parHmi), arc(parHmi, r_op1_op1), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(in, parHmi), arc(b_op12_op12_op1_op1, end_parHmi), arc(end_parHmi, c_op4_op4_op12_op12), arc(parHmi, r_op4_op4)], in, out,qw).
create_hq(4, 2, 1, 0, 3, 1).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op4_op4, p_op12_op12, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [end_parTae, parTae], [end_parTae, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, in, parTae, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(p_op17_op17, p_op12_op12), arc(end_parTae, c_op4_op4_op12_op12), arc(r_op1_op1, b_op12_op12_op1_op1), arc(in, parTae), arc(parTae, r_op4_op4), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parTae), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(parTae, r_op1_op1), arc(b_op12_op12_op1_op1, end_parTae)], in, out,qw).
create_hq(4, 2, 1, 0, 4, 0).
qw([b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, p_op12_op12, p_op4_op4, c_op4_op4_op12_op12, r_op1_op1, b_op12_op12_op1_op1], [parBsb, end_parBsb], [parBsb, p_op4_op4, p_op12_op12, end_parBsb, c_op4_op4_op12_op12, in, b_op12_op12_op1_op1, b_op17_op17_op1_op1, r_op4_op4, p_op1_op1, p_op17_op17, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(in, parBsb), arc(p_op17_op17, p_op12_op12), arc(parBsb, r_op4_op4), arc(r_op1_op1, b_op12_op12_op1_op1), arc(c_op4_op4_op12_op12, b_op17_op17_op1_op1), arc(p_op4_op4, p_op1_op1), arc(b_op12_op12_op1_op1, end_parBsb), arc(end_parBsb, c_op4_op4_op12_op12), arc(b_op17_op17_op1_op1, p_op4_op4), arc(p_op12_op12, out), arc(r_op4_op4, end_parBsb), arc(parBsb, r_op1_op1)], in, out,qw).
create_hq(4, 1, 2, 0, 0, 0).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [end_parDrl, parDrl, parVvi, end_parVvi], [b_op11_op11_op4_op4, end_parDrl, p_op4_op4, p_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parDrl, parVvi, end_parVvi, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parVvi, parDrl), arc(r_op17_op17, end_parDrl), arc(b_op11_op11_op4_op4, end_parVvi), arc(end_parDrl, c_op17_op17_op4_op4), arc(p_op11_op11, out), arc(r_op1_op1, end_parVvi), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parDrl), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(in, parVvi), arc(parVvi, r_op1_op1), arc(end_parVvi, c_op1_op1_op11_op11), arc(parDrl, r_op4_op4), arc(parDrl, r_op17_op17)], in, out,qw).
create_hq(4, 1, 2, 0, 0, 1).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [end_parWgq, parWls, parWgq, end_parWls], [b_op11_op11_op4_op4, parWls, p_op4_op4, p_op11_op11, in, end_parWgq, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parWgq, end_parWls, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(parWls, r_op17_op17), arc(r_op4_op4, end_parWls), arc(p_op1_op1, p_op17_op17), arc(end_parWgq, c_op1_op1_op11_op11), arc(p_op11_op11, out), arc(r_op17_op17, end_parWls), arc(parWgq, parWls), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(parWls, r_op4_op4), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(end_parWls, c_op17_op17_op4_op4), arc(b_op11_op11_op4_op4, end_parWgq), arc(parWgq, r_op1_op1), arc(r_op1_op1, end_parWgq), arc(in, parWgq)], in, out,qw).
create_hq(4, 1, 2, 0, 0, 2).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [parPae, end_parBed, end_parPae, parBed], [b_op11_op11_op4_op4, parPae, end_parBed, end_parPae, p_op4_op4, p_op11_op11, parBed, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(end_parPae, c_op1_op1_op11_op11), arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parBed, r_op17_op17), arc(r_op1_op1, end_parPae), arc(parPae, r_op1_op1), arc(parBed, r_op4_op4), arc(b_op11_op11_op4_op4, end_parPae), arc(end_parBed, c_op17_op17_op4_op4), arc(p_op11_op11, out), arc(p_op17_op17, p_op11_op11), arc(r_op4_op4, end_parBed), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(parPae, parBed), arc(in, parPae), arc(r_op17_op17, end_parBed)], in, out,qw).
create_hq(4, 1, 2, 0, 0, 3).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parRdq, end_parMsr, parMsr, parRdq], [end_parRdq, b_op11_op11_op4_op4, end_parMsr, parMsr, p_op11_op11, p_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parRdq, c_op1_op1_op11_op11, r_op1_op1, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(end_parRdq, c_op1_op1_op11_op11), arc(end_parMsr, c_op17_op17_op4_op4), arc(b_op11_op11_op4_op4, end_parRdq), arc(p_op1_op1, p_op17_op17), arc(r_op4_op4, end_parMsr), arc(parMsr, r_op4_op4), arc(in, parRdq), arc(parRdq, r_op1_op1), arc(p_op11_op11, out), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(parRdq, parMsr), arc(r_op1_op1, end_parRdq), arc(r_op17_op17, end_parMsr), arc(parMsr, r_op17_op17)], in, out,qw).
create_hq(4, 1, 2, 0, 0, 4).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parKqj, parKqj, parJmq, end_parJmq], [b_op11_op11_op4_op4, p_op4_op4, p_op11_op11, end_parJmq, in, end_parKqj, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parKqj, parJmq, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(in, parKqj), arc(p_op1_op1, p_op17_op17), arc(parJmq, r_op4_op4), arc(b_op11_op11_op4_op4, end_parKqj), arc(r_op17_op17, end_parJmq), arc(p_op11_op11, out), arc(parJmq, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(r_op4_op4, end_parJmq), arc(end_parJmq, c_op17_op17_op4_op4), arc(end_parKqj, c_op1_op1_op11_op11), arc(parKqj, r_op1_op1), arc(r_op1_op1, end_parKqj), arc(parKqj, parJmq)], in, out,qw).
create_hq(4, 1, 2, 0, 1, 0).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parIrn, end_parClh, parClh, parIrn], [b_op11_op11_op4_op4, end_parIrn, parClh, parIrn, p_op4_op4, p_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parClh, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parClh, r_op1_op1), arc(end_parClh, c_op1_op1_op11_op11), arc(p_op11_op11, out), arc(b_op11_op11_op4_op4, end_parClh), arc(p_op17_op17, p_op11_op11), arc(end_parIrn, c_op17_op17_op4_op4), arc(parIrn, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(parIrn, r_op4_op4), arc(parClh, parIrn), arc(r_op4_op4, end_parIrn), arc(r_op1_op1, end_parClh), arc(in, parClh), arc(r_op17_op17, end_parIrn)], in, out,qw).
create_hq(4, 1, 2, 0, 1, 1).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parUbg, end_parBop, parUbg, parBop], [b_op11_op11_op4_op4, end_parUbg, p_op4_op4, p_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parBop, parUbg, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4, out, parBop], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parUbg, r_op17_op17), arc(end_parUbg, c_op17_op17_op4_op4), arc(in, parBop), arc(p_op11_op11, out), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(end_parBop, c_op1_op1_op11_op11), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(parUbg, r_op4_op4), arc(r_op17_op17, end_parUbg), arc(b_op11_op11_op4_op4, end_parBop), arc(r_op4_op4, end_parUbg), arc(parBop, r_op1_op1), arc(parBop, parUbg), arc(r_op1_op1, end_parBop)], in, out,qw).
create_hq(4, 1, 2, 0, 1, 2).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parNfe, parNfe, end_parIgl, parIgl], [b_op11_op11_op4_op4, end_parNfe, p_op11_op11, p_op4_op4, end_parIgl, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, parNfe, parIgl, c_op1_op1_op11_op11, r_op1_op1, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(parIgl, r_op1_op1), arc(r_op1_op1, end_parIgl), arc(p_op1_op1, p_op17_op17), arc(parNfe, r_op4_op4), arc(p_op11_op11, out), arc(b_op11_op11_op4_op4, end_parIgl), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(end_parIgl, c_op1_op1_op11_op11), arc(r_op4_op4, end_parNfe), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(in, parIgl), arc(parIgl, parNfe), arc(parNfe, r_op17_op17), arc(r_op17_op17, end_parNfe), arc(end_parNfe, c_op17_op17_op4_op4)], in, out,qw).
create_hq(4, 1, 2, 0, 1, 3).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parOnb, parTks, end_parTks, parOnb], [b_op11_op11_op4_op4, p_op11_op11, p_op4_op4, parTks, end_parTks, parOnb, in, end_parOnb, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(parTks, r_op17_op17), arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parTks), arc(end_parTks, c_op17_op17_op4_op4), arc(parOnb, parTks), arc(p_op11_op11, out), arc(r_op4_op4, end_parTks), arc(end_parOnb, c_op1_op1_op11_op11), arc(r_op1_op1, end_parOnb), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(in, parOnb), arc(parTks, r_op4_op4), arc(parOnb, r_op1_op1), arc(b_op11_op11_op4_op4, end_parOnb)], in, out,qw).
create_hq(4, 1, 2, 0, 2, 0).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [end_parXcs, end_parBrl, parXcs, parBrl], [end_parXcs, end_parBrl, b_op11_op11_op4_op4, parXcs, p_op11_op11, p_op4_op4, parBrl, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(p_op11_op11, out), arc(r_op1_op1, end_parXcs), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(in, parXcs), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(end_parBrl, c_op17_op17_op4_op4), arc(b_op11_op11_op4_op4, end_parXcs), arc(r_op17_op17, end_parBrl), arc(parXcs, r_op1_op1), arc(parBrl, r_op17_op17), arc(parBrl, r_op4_op4), arc(r_op4_op4, end_parBrl), arc(parXcs, parBrl), arc(end_parXcs, c_op1_op1_op11_op11)], in, out,qw).
create_hq(4, 1, 2, 0, 2, 1).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [end_parPum, parPum, end_parYww, parYww], [b_op11_op11_op4_op4, p_op4_op4, p_op11_op11, end_parYww, in, parYww, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parPum, parPum, c_op1_op1_op11_op11, r_op1_op1, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(parYww, r_op17_op17), arc(r_op1_op1, end_parPum), arc(p_op11_op11, out), arc(p_op17_op17, p_op11_op11), arc(parPum, r_op1_op1), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(end_parYww, c_op17_op17_op4_op4), arc(r_op17_op17, end_parYww), arc(parPum, parYww), arc(in, parPum), arc(parYww, r_op4_op4), arc(end_parPum, c_op1_op1_op11_op11), arc(b_op11_op11_op4_op4, end_parPum), arc(r_op4_op4, end_parYww)], in, out,qw).
create_hq(4, 1, 2, 0, 2, 2).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [parVzc, parYqa, end_parYqa, end_parVzc], [parVzc, b_op11_op11_op4_op4, parYqa, end_parYqa, p_op11_op11, p_op4_op4, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parVzc, r_op1_op1, c_op1_op1_op11_op11, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parVzc), arc(p_op11_op11, out), arc(in, parYqa), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(parYqa, r_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(end_parVzc, c_op17_op17_op4_op4), arc(r_op1_op1, end_parYqa), arc(end_parYqa, c_op1_op1_op11_op11), arc(r_op4_op4, end_parVzc), arc(parVzc, r_op4_op4), arc(parVzc, r_op17_op17), arc(parYqa, parVzc), arc(b_op11_op11_op4_op4, end_parYqa)], in, out,qw).
create_hq(4, 1, 2, 0, 3, 0).
qw([r_op4_op4, b_op11_op11_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [parKob, end_parKob, parFpm, end_parFpm], [parKob, b_op11_op11_op4_op4, parFpm, end_parFpm, p_op11_op11, p_op4_op4, in, end_parKob, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op1_op1_op11_op11, r_op1_op1, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(end_parFpm, c_op1_op1_op11_op11), arc(p_op1_op1, p_op17_op17), arc(parFpm, parKob), arc(p_op11_op11, out), arc(r_op1_op1, end_parFpm), arc(p_op17_op17, p_op11_op11), arc(r_op17_op17, end_parKob), arc(p_op4_op4, p_op1_op1), arc(parFpm, r_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(in, parFpm), arc(parKob, r_op4_op4), arc(end_parKob, c_op17_op17_op4_op4), arc(r_op4_op4, end_parKob), arc(parKob, r_op17_op17), arc(b_op11_op11_op4_op4, end_parFpm)], in, out,qw).
create_hq(4, 1, 2, 0, 3, 1).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, c_op1_op1_op11_op11, r_op1_op1, c_op17_op17_op4_op4], [end_parHvh, parDrw, end_parDrw, parHvh], [end_parHvh, b_op11_op11_op4_op4, parDrw, end_parDrw, p_op4_op4, p_op11_op11, parHvh, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4, out], [arc(parDrw, r_op17_op17), arc(c_op1_op1_op11_op11, p_op4_op4), arc(r_op17_op17, end_parDrw), arc(in, parHvh), arc(parHvh, parDrw), arc(p_op1_op1, p_op17_op17), arc(end_parHvh, c_op1_op1_op11_op11), arc(p_op11_op11, out), arc(b_op11_op11_op4_op4, end_parHvh), arc(parDrw, r_op4_op4), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(r_op1_op1, end_parHvh), arc(end_parDrw, c_op17_op17_op4_op4), arc(parHvh, r_op1_op1), arc(r_op4_op4, end_parDrw)], in, out,qw).
create_hq(4, 1, 2, 0, 4, 0).
qw([b_op11_op11_op4_op4, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op1_op1, c_op1_op1_op11_op11, c_op17_op17_op4_op4], [parCwl, end_parHkz, parHkz, end_parCwl], [b_op11_op11_op4_op4, parCwl, p_op11_op11, p_op4_op4, in, r_op4_op4, p_op1_op1, end_parHkz, r_op17_op17, p_op17_op17, parHkz, end_parCwl, r_op1_op1, c_op1_op1_op11_op11, out, c_op17_op17_op4_op4], [arc(c_op1_op1_op11_op11, p_op4_op4), arc(b_op11_op11_op4_op4, end_parCwl), arc(parCwl, r_op1_op1), arc(p_op1_op1, p_op17_op17), arc(end_parHkz, c_op17_op17_op4_op4), arc(r_op1_op1, end_parCwl), arc(parCwl, parHkz), arc(p_op11_op11, out), arc(parHkz, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op17_op17_op4_op4, b_op11_op11_op4_op4), arc(in, parCwl), arc(r_op17_op17, end_parHkz), arc(end_parCwl, c_op1_op1_op11_op11), arc(parHkz, r_op4_op4), arc(r_op4_op4, end_parHkz)], in, out,qw).
create_hq(4, 0, 3, 0, 0, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parBua, parRjq, end_parRjq, end_parBua, parCwm, end_parCwm], [parBua, p_op11_op11, p_op4_op4, r_op11_op11, end_parBua, parCwm, in, parRjq, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, end_parRjq, c_op11_op11_op17_op17, c_op1_op1_op17_op17, c_op4_op4_op11_op11, end_parCwm, r_op1_op1, out], [arc(c_op4_op4_op11_op11, end_parCwm), arc(end_parCwm, c_op11_op11_op17_op17), arc(c_op1_op1_op17_op17, end_parCwm), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(r_op17_op17, end_parRjq), arc(parBua, r_op4_op4), arc(p_op11_op11, out), arc(parCwm, parRjq), arc(r_op1_op1, end_parRjq), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(r_op11_op11, end_parBua), arc(end_parBua, c_op4_op4_op11_op11), arc(parBua, r_op11_op11), arc(parCwm, parBua), arc(end_parRjq, c_op1_op1_op17_op17), arc(in, parCwm), arc(parRjq, r_op1_op1), arc(r_op4_op4, end_parBua), arc(parRjq, r_op17_op17)], in, out,qw).
create_hq(4, 0, 3, 0, 0, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parQeo, parFxu, parCtm, end_parFxu, parQeo, end_parCtm], [end_parQeo, parQeo, p_op11_op11, p_op4_op4, r_op11_op11, in, parFxu, parCtm, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, end_parFxu, end_parCtm, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(r_op17_op17, end_parFxu), arc(parFxu, r_op17_op17), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(end_parCtm, c_op11_op11_op17_op17), arc(in, parCtm), arc(parQeo, r_op4_op4), arc(parQeo, r_op11_op11), arc(p_op11_op11, out), arc(r_op11_op11, end_parQeo), arc(c_op1_op1_op17_op17, end_parCtm), arc(parCtm, parFxu), arc(p_op17_op17, p_op11_op11), arc(end_parFxu, c_op1_op1_op17_op17), arc(p_op4_op4, p_op1_op1), arc(c_op4_op4_op11_op11, end_parCtm), arc(parCtm, parQeo), arc(end_parQeo, c_op4_op4_op11_op11), arc(r_op4_op4, end_parQeo), arc(r_op1_op1, end_parFxu), arc(parFxu, r_op1_op1)], in, out,qw).
create_hq(4, 0, 3, 0, 0, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parAqm, end_parQdi, parAqm, end_parHbc, parHbc, parQdi], [end_parQdi, parAqm, p_op11_op11, p_op4_op4, r_op11_op11, parQdi, in, end_parAqm, r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, end_parHbc, parHbc, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(parQdi, r_op4_op4), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(end_parQdi, c_op4_op4_op11_op11), arc(r_op1_op1, end_parHbc), arc(parQdi, r_op11_op11), arc(c_op4_op4_op11_op11, end_parAqm), arc(r_op17_op17, end_parHbc), arc(parAqm, parQdi), arc(p_op11_op11, out), arc(end_parHbc, c_op1_op1_op17_op17), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(r_op11_op11, end_parQdi), arc(end_parAqm, c_op11_op11_op17_op17), arc(parHbc, r_op17_op17), arc(in, parAqm), arc(r_op4_op4, end_parQdi), arc(c_op1_op1_op17_op17, end_parAqm), arc(parAqm, parHbc), arc(parHbc, r_op1_op1)], in, out,qw).
create_hq(4, 0, 3, 0, 0, 3).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parGux, end_parNku, end_parUbk, parNku, end_parGux, parUbk], [end_parNku, end_parUbk, p_op4_op4, p_op11_op11, parNku, r_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, parGux, c_op1_op1_op17_op17, c_op4_op4_op11_op11, end_parGux, r_op1_op1, out, parUbk], [arc(parGux, r_op4_op4), arc(end_parNku, c_op1_op1_op17_op17), arc(p_op1_op1, p_op17_op17), arc(end_parGux, c_op4_op4_op11_op11), arc(c_op11_op11_op17_op17, p_op4_op4), arc(end_parUbk, c_op11_op11_op17_op17), arc(c_op1_op1_op17_op17, end_parUbk), arc(p_op11_op11, out), arc(r_op17_op17, end_parNku), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(r_op4_op4, end_parGux), arc(parGux, r_op11_op11), arc(in, parUbk), arc(parUbk, parGux), arc(c_op4_op4_op11_op11, end_parUbk), arc(parNku, r_op1_op1), arc(parUbk, parNku), arc(r_op1_op1, end_parNku), arc(r_op11_op11, end_parGux), arc(parNku, r_op17_op17)], in, out,qw).
create_hq(4, 0, 3, 0, 0, 4).
qw([r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parSpv, parJtc, end_parZzf, end_parSpv, end_parJtc, parZzf], [parSpv, end_parZzf, parJtc, end_parSpv, p_op11_op11, p_op4_op4, r_op11_op11, end_parJtc, in, parZzf, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(c_op1_op1_op17_op17, end_parSpv), arc(in, parSpv), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(r_op1_op1, end_parZzf), arc(p_op11_op11, out), arc(parZzf, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(r_op17_op17, end_parZzf), arc(parJtc, r_op11_op11), arc(p_op4_op4, p_op1_op1), arc(parZzf, r_op1_op1), arc(end_parSpv, c_op11_op11_op17_op17), arc(end_parJtc, c_op4_op4_op11_op11), arc(parJtc, r_op4_op4), arc(r_op11_op11, end_parJtc), arc(c_op4_op4_op11_op11, end_parSpv), arc(parSpv, parJtc), arc(parSpv, parZzf), arc(end_parZzf, c_op1_op1_op17_op17), arc(r_op4_op4, end_parJtc)], in, out,qw).
create_hq(4, 0, 3, 0, 1, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parLci, end_parCsr, parLci, parCsr, end_parLqq, parLqq], [end_parCsr, p_op4_op4, p_op11_op11, parCsr, r_op11_op11, end_parLqq, parLqq, in, end_parLci, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, parLci, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(end_parLqq, c_op11_op11_op17_op17), arc(end_parLci, c_op4_op4_op11_op11), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(parCsr, r_op1_op1), arc(parLqq, parLci), arc(r_op17_op17, end_parCsr), arc(p_op11_op11, out), arc(r_op1_op1, end_parCsr), arc(p_op17_op17, p_op11_op11), arc(r_op4_op4, end_parLci), arc(p_op4_op4, p_op1_op1), arc(in, parLqq), arc(c_op4_op4_op11_op11, end_parLqq), arc(c_op1_op1_op17_op17, end_parLqq), arc(parCsr, r_op17_op17), arc(r_op11_op11, end_parLci), arc(parLci, r_op11_op11), arc(end_parCsr, c_op1_op1_op17_op17), arc(parLqq, parCsr), arc(parLci, r_op4_op4)], in, out,qw).
create_hq(4, 0, 3, 0, 1, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parPkl, parEad, end_parEad, end_parTwi, parPkl, parTwi], [end_parTwi, p_op11_op11, p_op4_op4, r_op11_op11, in, parTwi, end_parPkl, r_op4_op4, p_op1_op1, r_op17_op17, parEad, c_op11_op11_op17_op17, p_op17_op17, end_parEad, parPkl, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(p_op1_op1, p_op17_op17), arc(r_op1_op1, end_parPkl), arc(r_op11_op11, end_parTwi), arc(c_op11_op11_op17_op17, p_op4_op4), arc(in, parEad), arc(r_op4_op4, end_parTwi), arc(p_op11_op11, out), arc(parPkl, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(c_op1_op1_op17_op17, end_parEad), arc(parEad, parTwi), arc(p_op4_op4, p_op1_op1), arc(parEad, parPkl), arc(c_op4_op4_op11_op11, end_parEad), arc(parPkl, r_op1_op1), arc(end_parPkl, c_op1_op1_op17_op17), arc(parTwi, r_op11_op11), arc(r_op17_op17, end_parPkl), arc(end_parTwi, c_op4_op4_op11_op11), arc(end_parEad, c_op11_op11_op17_op17), arc(parTwi, r_op4_op4)], in, out,qw).
create_hq(4, 0, 3, 0, 1, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op4_op4, p_op11_op11, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parYky, end_parGrr, end_parPkj, parPkj, parGrr, end_parYky], [parYky, p_op4_op4, p_op11_op11, parPkj, r_op11_op11, in, end_parYky, end_parGrr, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, end_parPkj, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out, parGrr], [arc(p_op1_op1, p_op17_op17), arc(c_op1_op1_op17_op17, end_parPkj), arc(c_op11_op11_op17_op17, p_op4_op4), arc(r_op1_op1, end_parGrr), arc(r_op17_op17, end_parGrr), arc(p_op11_op11, out), arc(r_op4_op4, end_parYky), arc(p_op17_op17, p_op11_op11), arc(parYky, r_op11_op11), arc(parPkj, parGrr), arc(p_op4_op4, p_op1_op1), arc(end_parPkj, c_op11_op11_op17_op17), arc(end_parYky, c_op4_op4_op11_op11), arc(in, parPkj), arc(parPkj, parYky), arc(parYky, r_op4_op4), arc(parGrr, r_op1_op1), arc(end_parGrr, c_op1_op1_op17_op17), arc(r_op11_op11, end_parYky), arc(c_op4_op4_op11_op11, end_parPkj), arc(parGrr, r_op17_op17)], in, out,qw).
create_hq(4, 0, 3, 0, 1, 3).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parKnl, parMqw, end_parMqw, parKnl, parJkw, end_parJkw], [end_parKnl, parMqw, end_parMqw, p_op4_op4, p_op11_op11, r_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, parKnl, c_op1_op1_op17_op17, parJkw, end_parJkw, c_op4_op4_op11_op11, r_op1_op1, out], [arc(r_op11_op11, end_parMqw), arc(parJkw, parMqw), arc(end_parMqw, c_op4_op4_op11_op11), arc(p_op1_op1, p_op17_op17), arc(parJkw, parKnl), arc(c_op11_op11_op17_op17, p_op4_op4), arc(c_op4_op4_op11_op11, end_parJkw), arc(r_op1_op1, end_parKnl), arc(p_op11_op11, out), arc(in, parJkw), arc(c_op1_op1_op17_op17, end_parJkw), arc(r_op4_op4, end_parMqw), arc(r_op17_op17, end_parKnl), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(end_parJkw, c_op11_op11_op17_op17), arc(parKnl, r_op1_op1), arc(parMqw, r_op11_op11), arc(end_parKnl, c_op1_op1_op17_op17), arc(parKnl, r_op17_op17), arc(parMqw, r_op4_op4)], in, out,qw).
create_hq(4, 0, 3, 0, 2, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parCpu, end_parNnb, parRkc, parNnb, end_parRkc, end_parCpu], [parCpu, end_parNnb, parRkc, end_parRkc, parNnb, end_parCpu, p_op11_op11, p_op4_op4, r_op11_op11, in, r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(end_parCpu, c_op4_op4_op11_op11), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(parCpu, r_op4_op4), arc(parRkc, parNnb), arc(r_op17_op17, end_parNnb), arc(p_op11_op11, out), arc(c_op1_op1_op17_op17, end_parRkc), arc(parNnb, r_op1_op1), arc(parNnb, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(r_op11_op11, end_parCpu), arc(in, parRkc), arc(r_op4_op4, end_parCpu), arc(r_op1_op1, end_parNnb), arc(c_op4_op4_op11_op11, end_parRkc), arc(parRkc, parCpu), arc(parCpu, r_op11_op11), arc(end_parNnb, c_op1_op1_op17_op17), arc(end_parRkc, c_op11_op11_op17_op17)], in, out,qw).
create_hq(4, 0, 3, 0, 2, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [end_parMio, parMio, end_parXgw, parWwr, parXgw, end_parWwr], [p_op11_op11, p_op4_op4, end_parXgw, r_op11_op11, parWwr, in, end_parWwr, r_op4_op4, end_parMio, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, parMio, c_op1_op1_op17_op17, c_op4_op4_op11_op11, parXgw, r_op1_op1, out], [arc(r_op11_op11, end_parXgw), arc(parWwr, parXgw), arc(end_parMio, c_op1_op1_op17_op17), arc(p_op1_op1, p_op17_op17), arc(c_op4_op4_op11_op11, end_parWwr), arc(in, parWwr), arc(c_op11_op11_op17_op17, p_op4_op4), arc(parXgw, r_op4_op4), arc(parMio, r_op17_op17), arc(p_op11_op11, out), arc(parMio, r_op1_op1), arc(p_op17_op17, p_op11_op11), arc(r_op17_op17, end_parMio), arc(c_op1_op1_op17_op17, end_parWwr), arc(p_op4_op4, p_op1_op1), arc(end_parXgw, c_op4_op4_op11_op11), arc(parWwr, parMio), arc(r_op4_op4, end_parXgw), arc(r_op1_op1, end_parMio), arc(parXgw, r_op11_op11), arc(end_parWwr, c_op11_op11_op17_op17)], in, out,qw).
create_hq(4, 0, 3, 0, 2, 2).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parWfq, end_parWfq, end_parRsw, end_parTmb, parTmb, parRsw], [end_parRsw, p_op11_op11, p_op4_op4, r_op11_op11, parRsw, in, parWfq, r_op4_op4, end_parWfq, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, end_parTmb, parTmb, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(end_parTmb, c_op11_op11_op17_op17), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(parWfq, r_op11_op11), arc(r_op11_op11, end_parWfq), arc(p_op11_op11, out), arc(end_parRsw, c_op1_op1_op17_op17), arc(parRsw, r_op17_op17), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op4_op4_op11_op11, end_parTmb), arc(parTmb, parRsw), arc(r_op17_op17, end_parRsw), arc(parRsw, r_op1_op1), arc(c_op1_op1_op17_op17, end_parTmb), arc(parTmb, parWfq), arc(parWfq, r_op4_op4), arc(r_op4_op4, end_parWfq), arc(end_parWfq, c_op4_op4_op11_op11), arc(r_op1_op1, end_parRsw), arc(in, parTmb)], in, out,qw).
create_hq(4, 0, 3, 0, 3, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op4_op4, p_op11_op11, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parYkz, parZcx, end_parZcx, parGrj, end_parGrj, end_parYkz], [parYkz, p_op4_op4, p_op11_op11, parGrj, r_op11_op11, in, end_parYkz, r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, parZcx, end_parZcx, end_parGrj, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(c_op4_op4_op11_op11, end_parGrj), arc(end_parYkz, c_op4_op4_op11_op11), arc(r_op1_op1, end_parZcx), arc(p_op1_op1, p_op17_op17), arc(parZcx, r_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(r_op4_op4, end_parYkz), arc(p_op11_op11, out), arc(end_parZcx, c_op1_op1_op17_op17), arc(in, parGrj), arc(p_op17_op17, p_op11_op11), arc(parGrj, parYkz), arc(p_op4_op4, p_op1_op1), arc(parYkz, r_op4_op4), arc(r_op17_op17, end_parZcx), arc(end_parGrj, c_op11_op11_op17_op17), arc(parYkz, r_op11_op11), arc(parZcx, r_op1_op1), arc(parGrj, parZcx), arc(c_op1_op1_op17_op17, end_parGrj), arc(r_op11_op11, end_parYkz)], in, out,qw).
create_hq(4, 0, 3, 0, 3, 1).
qw([r_op4_op4, p_op1_op1, r_op17_op17, p_op17_op17, c_op11_op11_op17_op17, p_op11_op11, p_op4_op4, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parDeo, end_parDeo, end_parXlo, parXlo, parBex, end_parBex], [parDeo, end_parXlo, p_op11_op11, p_op4_op4, parXlo, r_op11_op11, in, r_op4_op4, end_parDeo, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, end_parBex, parBex, out], [arc(c_op1_op1_op17_op17, end_parBex), arc(end_parXlo, c_op4_op4_op11_op11), arc(r_op1_op1, end_parDeo), arc(p_op1_op1, p_op17_op17), arc(c_op11_op11_op17_op17, p_op4_op4), arc(c_op4_op4_op11_op11, end_parBex), arc(end_parDeo, c_op1_op1_op17_op17), arc(p_op11_op11, out), arc(r_op11_op11, end_parXlo), arc(in, parBex), arc(p_op17_op17, p_op11_op11), arc(parDeo, r_op17_op17), arc(p_op4_op4, p_op1_op1), arc(parBex, parDeo), arc(parBex, parXlo), arc(parDeo, r_op1_op1), arc(parXlo, r_op4_op4), arc(end_parBex, c_op11_op11_op17_op17), arc(parXlo, r_op11_op11), arc(r_op4_op4, end_parXlo), arc(r_op17_op17, end_parDeo)], in, out,qw).
create_hq(4, 0, 3, 0, 4, 0).
qw([r_op4_op4, p_op1_op1, r_op17_op17, c_op11_op11_op17_op17, p_op17_op17, p_op4_op4, p_op11_op11, r_op11_op11, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1], [parOti, end_parOti, parPdd, parRye, end_parPdd, end_parRye], [parOti, end_parOti, end_parPdd, p_op4_op4, p_op11_op11, r_op11_op11, in, end_parRye, r_op4_op4, p_op1_op1, parPdd, r_op17_op17, parRye, c_op11_op11_op17_op17, p_op17_op17, c_op1_op1_op17_op17, c_op4_op4_op11_op11, r_op1_op1, out], [arc(end_parRye, c_op1_op1_op17_op17), arc(p_op1_op1, p_op17_op17), arc(r_op17_op17, end_parRye), arc(c_op11_op11_op17_op17, p_op4_op4), arc(r_op1_op1, end_parRye), arc(parRye, r_op1_op1), arc(p_op11_op11, out), arc(p_op17_op17, p_op11_op11), arc(p_op4_op4, p_op1_op1), arc(c_op4_op4_op11_op11, end_parOti), arc(parRye, r_op17_op17), arc(r_op4_op4, end_parPdd), arc(c_op1_op1_op17_op17, end_parOti), arc(parPdd, r_op4_op4), arc(end_parOti, c_op11_op11_op17_op17), arc(end_parPdd, c_op4_op4_op11_op11), arc(parPdd, r_op11_op11), arc(parOti, parRye), arc(in, parOti), arc(parOti, parPdd), arc(r_op11_op11, end_parPdd)], in, out,qw).
